spring.application.name=App
spring.data.mongodb.uri=mongodb+srv://sdikshaant:Admin123@cluster0.3v4y4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=TaskManagerDb
spring.data.mongodb.auto-index-creation=true